# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This will capture the dashboard screenshots of Microstrategy BI visualizations


### How do I get set up? ###


Install nodejs LTS version from nodejs.org


npm install vitaraprint


cd node_modules/vitaraprint


node printserver.js



Open any Microstrategy BI dashboard with a vitara custom chart and click on the top left print icon